SESSION_SECRET="j/y437kOudDjo2HXFjm8/rg4AwVowJuR9D4h4xaIPJATCjmF4pxa4LqUtLFR4SxbAR2w8DLC6LudV9uHnJypnw=="
PGDATABASE="neondb"
PGPORT="5432"
PGPASSWORD="npg_c7MrvB8mdFzJ"
CROSSMINT_SERVER_API_KEY=""
DATABASE_URL="postgresql://neondb_owner:npg_c7MrvB8mdFzJ@ep-falling-cake-afntqra2.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGHOST="ep-falling-cake-afntqra2.c-2.us-west-2.aws.neon.tech"
PGUSER="neondb_owner"
VITE_CROSSMINT_CLIENT_API_KEY=""
AI_API_KEY="6c03b20ecba7480993616d8fb3593913"
